# rarnubase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rarnu/base/sample/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rarnubase/: build.gradle
rarnubase/src/main/: AndroidManifest.xml
rarnubase/src/main/jni/: buildall.sh
rarnubase/src/main/jni/algorithm/: alg.lpr  build_android.sh  build_ios.sh  hjfilestream_utils.pas
rarnubase/src/main/jni/algorithm/lockbox/: hjaes.pas  hjaes.rsj  hjlockbox.pas  hjlockbox.rsj
rarnubase/src/main/jni/algorithm/sec/: hjsec_aes.pas  hjsec_base64.pas  hjsec_des.pas  hjsec_dsa.pas  hjsec_elf.pas  hjsec_lmd.pas  hjsec_md5.pas  hjsec_rdl.pas  hjsec_rsa.pas  hjsec_rsassa.pas  hjsec_sha1.pas
rarnubase/src/main/jni/compress/: build_android.sh  build_ios.sh  compress.lpr  hjunt_error.pas  hjunt_files.pas  hjunt_status.pas
rarnubase/src/main/jni/compress/3rd/bzip2/: bzip2lib.rsj
rarnubase/src/main/jni/compress/z/: hjunt_bz2.pas  hjunt_gz.pas  hjunt_hjz.pas  hjunt_tar.pas  hjunt_tarbz.pas  hjunt_targz.pas  hjunt_zip.pas
rarnubase/src/main/kotlin/com/rarnu/base/app/: BaseActivity.kt  BaseAdapter.kt  BaseAppWidget.kt  BaseClassLoader.kt  BaseCursorLoader.kt  BaseDatabase.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseFragmentStateAdapter.kt  BaseLoader.kt  BaseMainActivity.kt  BaseNotifyReceiver.kt  BasePopupActivity.kt  BasePopupFragment.kt  BasePreferenceFragment.kt  BaseProvider.kt  BaseService.kt  BaseSlidingActivity.kt  BaseTabFragment.kt  EndlessPagerAdapter.kt  FragmentPagerAdapter.kt  FragmentStatePagerAdapter.kt  ViewPagerAdapter.kt
rarnubase/src/main/kotlin/com/rarnu/base/app/common/: Actions.kt  FragmentStarter.kt
rarnubase/src/main/kotlin/com/rarnu/base/app/inner/: IFragments.kt  IIntf.kt  InnerActivity.kt  InnerAdapter.kt  InnerFragment.kt  InnerPreferenceFragment.kt  UIInstance.kt
rarnubase/src/main/kotlin/com/rarnu/base/command/: Command.kt  CommandResult.kt  OnCommandExecutionListener.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/arcmenu/: ArcLayout.kt  ArcMenu.kt  ArcRayMenuIntf.kt  RayLayout.kt  RayMenu.kt  RotateAndTranslateAnimation.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/badger/: BadgeView.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/cache/: FileCache.kt  ImageLoader.kt  MemoryCache.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/calendar/: CalendarAdapter.kt  CalendarView.kt  CalendarViewCallback.kt  LightCalendarAdapter.kt  LightCalendarView.kt  LunarCalendar.kt  SpecialCalendar.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/coverflow/: CoverFlowAdapter.kt  CoverFlowView.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/cropper/: AspectRatioUtil.kt  CenterHandleHelper.kt  CornerHandleHelper.kt  CropImageView.kt  Edge.kt  EdgePair.kt  Handle.kt  HandleHelper.kt  HandleUtil.kt  HorizontalHandleHelper.kt  MathUtil.kt  PaintUtil.kt  VerticalHandleHelper.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/dns/: DNS.kt  DNSInputStream.kt  DNSQuery.kt  DNSRR.kt  NSLookup.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/draggrid/: DraggableGridView.kt  OnRearrangeListener.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/draglist/: BaseDragCursorAdapter.kt  CombinedDragListener.kt  DragController.kt  DragItemView.kt  DragListView.kt  DragListener.kt  DragScrollProfile.kt  DropListener.kt  FloatViewManager.kt  HeightCache.kt  IFloatViewManager.kt  RemoveListener.kt  ResourceDragCursorAdapter.kt  SimpleDragCursorAdapter.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/flip/: FlipView.kt  GlowOverFlipper.kt  OverFlipMode.kt  OverFlipper.kt  OverFlipperFactory.kt  Recycler.kt  RubberBandOverFlipper.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/floatwindow/: FloatService.kt  FloatWindow.kt  FloatWindowListener.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/flowtext/: Area.kt  ClickHandler.kt  CollisionHelper.kt  FlowTextView.kt  HtmlLink.kt  HtmlObject.kt  Line.kt  Obstacle.kt  OnLinkClickListener.kt  PaintHelper.kt  SpanParser.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/gesturelock/: GestureLockView.kt  LockCircle.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/gif/: GifAction.kt  GifDecoder.kt  GifFrame.kt  GifView.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/glassbar/: Blur.kt  BlurTask.kt  GlassActionBar.kt  GlassActionBarHelper.kt  ListViewScrollObserver.kt  NotifyingScrollView.kt
rarnubase/src/main/kotlin/com/rarnu/base/component/miscviews/: DirectionalViewPager.kt  ExpandableListView.kt  ScaleImageView.kt
rarnubase/src/main/kotlin/com/rarnu/base/security/: AlgorithmUtils.kt  SignatureUtils.kt
rarnubase/src/main/kotlin/com/rarnu/base/server/: AsyncRunner.kt  ClientHandler.kt  ContentType.kt  Cookie.kt  CookieHandler.kt  DefaultAsyncRunner.kt  DefaultServerSocketFactory.kt  DefaultTempFile.kt  DefaultTempFileManager.kt  DefaultTempFileManagerFactory.kt  HTTPServer.kt  HTTPSession.kt  IHTTPSession.kt  Method.kt  Response.kt  ResponseException.kt  SecureServerSocketFactory.kt  ServerRunnable.kt  ServerSocketFactory.kt  TempFile.kt  TempFileManager.kt  TempFileManagerFactory.kt
rarnubase/src/main/kotlin/com/rarnu/base/utils/: AccountUtils.kt  AlarmUtils.kt  ApkUtils.kt  AssetManagerUtils.kt  AutobootUtils.kt  CompareUtils.kt  ComponentUtils.kt  ConfigUtils.kt  CursorUtils.kt  DatetimeUtils.kt  DeviceUtils.kt  DownloadUtils.kt  DrawableUtils.kt  FileCommandUtils.kt  FileUtils.kt  HttpUtils.kt  ImageUtils.kt  InputMethodUtils.kt  JsonUtils.kt  MessageUtils.kt  MiscUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PackageP.kt  PackageParserP.kt  PackageParserUtils.kt  PackageParserUtilsP.kt  ReflectionUtils.kt  ResourceUtils.kt  UIUtils.kt  WifiUtils.kt  ZipUtils.kt
rarnubase/src/main/res/layout/: arc_menu.xml  layout_sliding_menu.xml  ray_menu.xml
(+97 files in other folders)
