{"version":1,"strings":[
{"hash":243477198,"name":"bzip2lib.rscompressionreadnotsupported","sourcebytes":[114,101,97,100,32,105,115,32,110,111,116,32,97,110,32,115,117,112,112,111,114,116,101,100,32,111,112,101,114,97,116,105,111,110,46],"value":"read is not an supported operation."},
{"hash":185897950,"name":"bzip2lib.rscompressionwritenotsupported","sourcebytes":[119,114,105,116,101,32,105,115,32,110,111,116,32,97,110,32,115,117,112,112,111,114,116,101,100,32,111,112,101,114,97,116,105,111,110,46],"value":"write is not an supported operation."},
{"hash":210437582,"name":"bzip2lib.rscompressionresetnotsupported","sourcebytes":[114,101,115,101,116,32,105,115,32,110,111,116,32,97,110,32,115,117,112,112,111,114,116,101,100,32,111,112,101,114,97,116,105,111,110,46],"value":"reset is not an supported operation."},
{"hash":243539582,"name":"bzip2lib.rscompressionseeknotsupported","sourcebytes":[115,101,101,107,32,105,115,32,110,111,116,32,97,110,32,115,117,112,112,111,114,116,101,100,32,111,112,101,114,97,116,105,111,110,46],"value":"seek is not an supported operation."},
{"hash":243090866,"name":"bzip2lib.rscompressionbzip2sequenceerror","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,115,101,113,117,101,110,99,101,32,101,114,114,111,114],"value":"bzip2 returned: sequence error"},
{"hash":92854898,"name":"bzip2lib.rscompressionbzip2parametererror","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,112,97,114,97,109,101,116,101,114,32,101,114,114,111,114],"value":"bzip2 returned: parameter error"},
{"hash":25372034,"name":"bzip2lib.rscompressionbzip2memoryerror","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,109,101,109,111,114,121,32,101,114,114,111,114],"value":"bzip2 returned: memory error"},
{"hash":152430162,"name":"bzip2lib.rscompressionbzip2dataerror","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,100,97,116,97,32,101,114,114,111,114],"value":"bzip2 returned: data error"},
{"hash":223508946,"name":"bzip2lib.rscompressionbzip2headererror","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,104,101,97,100,101,114,32,101,114,114,111,114],"value":"bzip2 returned: header error"},
{"hash":83289202,"name":"bzip2lib.rscompressionbzip2ioerror","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,73,79,32,101,114,114,111,114],"value":"bzip2 returned: IO error"},
{"hash":117396405,"name":"bzip2lib.rscompressionbzip2eoferror","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,117,110,101,120,112,101,99,116,101,100,32,101,110,100,32,111,102,32,102,105,108,101],"value":"bzip2 returned: unexpected end of file"},
{"hash":141303500,"name":"bzip2lib.rscompressionbzip2outbufferror","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,111,117,116,32,98,117,102,102,101,114,32,105,115,32,116,111,111,32,115,109,97,108,108],"value":"bzip2 returned: out buffer is too small"},
{"hash":167334226,"name":"bzip2lib.rscompressionbzip2configerror","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,101,114,114,111,114],"value":"bzip2 returned: configuration error"},
{"hash":3603913,"name":"bzip2lib.rscompressionbzip2error","sourcebytes":[98,122,105,112,50,32,114,101,116,117,114,110,101,100,58,32,117,110,107,110,111,119,110,32,101,114,114,111,114,32,40,37,100,41],"value":"bzip2 returned: unknown error (%d)"},
{"hash":10085605,"name":"bzip2lib.rscompressionbzip2name","sourcebytes":[66,90,105,112,50,32,97,114,99,104,105,118,101],"value":"BZip2 archive"},
{"hash":137932602,"name":"bzip2lib.rscompressionbzip2extensions","sourcebytes":[42,46,98,122,50,59,42,46,98,122,105,112,50,59,42,46,116,98,122,50,59,42,46,116,98,122],"value":"*.bz2;*.bzip2;*.tbz2;*.tbz"}
]}
