{"version":1,"strings":[
{"hash":101061863,"name":"hjlockbox.sbibufferunderflow","sourcebytes":[66,117,102,102,101,114,32,85,110,100,101,114,70,108,111,119],"value":"Buffer UnderFlow"},
{"hash":194350628,"name":"hjlockbox.sbibuffernotassigned","sourcebytes":[66,117,102,102,101,114,32,110,111,116,32,97,115,115,105,103,110,101,100],"value":"Buffer not assigned"},
{"hash":89943506,"name":"hjlockbox.sbinonumber","sourcebytes":[78,111,32,78,117,109,98,101,114],"value":"No Number"},
{"hash":139235474,"name":"hjlockbox.sbisubtracterr","sourcebytes":[83,117,98,116,114,97,99,116,105,111,110,32,101,114,114,111,114],"value":"Subtraction error"},
{"hash":153943103,"name":"hjlockbox.sbizerodivide","sourcebytes":[68,105,118,105,115,105,111,110,32,98,121,32,122,101,114,111],"value":"Division by zero"},
{"hash":149348306,"name":"hjlockbox.sbiquotienterr","sourcebytes":[81,117,111,116,105,101,110,116,32,112,114,111,99,101,115,115,32,101,114,114,111,114],"value":"Quotient process error"},
{"hash":134048831,"name":"hjlockbox.sbizerofactor","sourcebytes":[70,97,99,116,111,114,32,105,115,32,122,101,114,111],"value":"Factor is zero"},
{"hash":105843904,"name":"hjlockbox.sbiiterationcount","sourcebytes":[73,116,101,114,97,116,105,111,110,115,32,109,117,115,116,32,98,101,32,109,111,114,101,32,116,104,97,110,32,53,48],"value":"Iterations must be more than 50"},
{"hash":16741349,"name":"hjlockbox.sasnkeytoolarge","sourcebytes":[65,83,78,32,107,101,121,32,116,111,111,32,108,97,114,103,101],"value":"ASN key too large"},
{"hash":712119,"name":"hjlockbox.sasnkeybufferoverflow","sourcebytes":[66,117,102,102,101,114,32,79,118,101,114,70,108,111,119],"value":"Buffer OverFlow"},
{"hash":235349156,"name":"hjlockbox.sasnkeybadmodulus","sourcebytes":[65,115,121,109,109,101,116,114,105,99,32,107,101,121,32,109,111,100,117,108,117,115,32,105,110,118,97,108,105,100],"value":"Asymmetric key modulus invalid"},
{"hash":94375572,"name":"hjlockbox.sasnkeybadexponent","sourcebytes":[65,115,121,109,109,101,116,114,105,99,32,107,101,121,32,101,120,112,111,110,101,110,116,32,105,110,118,97,108,105,100],"value":"Asymmetric key exponent invalid"},
{"hash":129167897,"name":"hjlockbox.sasnkeybuffertoosmall","sourcebytes":[66,117,102,102,101,114,32,116,111,111,32,115,109,97,108,108,32,102,111,114,32,107,101,121],"value":"Buffer too small for key"},
{"hash":169815097,"name":"hjlockbox.sasnkeybadkey","sourcebytes":[73,110,118,97,108,105,100,32,65,115,121,109,109,101,116,114,105,99,32,75,101,121],"value":"Invalid Asymmetric Key"},
{"hash":200406985,"name":"hjlockbox.srsakeybadkey","sourcebytes":[73,110,118,97,108,105,100,32,82,83,65,32,75,101,121],"value":"Invalid RSA Key"},
{"hash":251016087,"name":"hjlockbox.smodulusstringtoobig","sourcebytes":[77,111,100,117,108,117,115,32,115,116,114,105,110,103,32,116,111,111,32,98,105,103],"value":"Modulus string too big"},
{"hash":99004743,"name":"hjlockbox.sexponentstringtoobig","sourcebytes":[69,120,112,111,110,101,110,116,32,115,116,114,105,110,103,32,116,111,111,32,98,105,103],"value":"Exponent string too big"},
{"hash":204415269,"name":"hjlockbox.srsakeypairerr","sourcebytes":[82,83,65,32,107,101,121,32,112,97,105,114,32,102,97,105,108,117,114,101],"value":"RSA key pair failure"},
{"hash":233343625,"name":"hjlockbox.srsapublickeyerr","sourcebytes":[73,110,118,97,108,105,100,32,82,83,65,32,112,117,98,108,105,99,32,107,101,121],"value":"Invalid RSA public key"},
{"hash":158796537,"name":"hjlockbox.srsaprivatekeyerr","sourcebytes":[73,110,118,97,108,105,100,32,82,83,65,32,112,114,105,118,97,116,101,32,107,101,121],"value":"Invalid RSA private key"},
{"hash":219259861,"name":"hjlockbox.srsaencrypterr","sourcebytes":[82,83,65,32,101,110,99,114,121,112,116,105,111,110,32,102,97,105,108,117,114,101],"value":"RSA encryption failure"},
{"hash":226403285,"name":"hjlockbox.srsadecrypterr","sourcebytes":[82,83,65,32,100,101,99,114,121,112,116,105,111,110,32,102,97,105,108,117,114,101],"value":"RSA decryption failure"},
{"hash":38887384,"name":"hjlockbox.srsablocksize128err","sourcebytes":[73,110,118,97,108,105,100,32,98,108,111,99,107,32,115,105,122,101,32,102,111,114,32,107,101,121,49,50,56],"value":"Invalid block size for key128"},
{"hash":38886918,"name":"hjlockbox.srsablocksize256err","sourcebytes":[73,110,118,97,108,105,100,32,98,108,111,99,107,32,115,105,122,101,32,102,111,114,32,107,101,121,50,53,54],"value":"Invalid block size for key256"},
{"hash":38884290,"name":"hjlockbox.srsablocksize512err","sourcebytes":[73,110,118,97,108,105,100,32,98,108,111,99,107,32,115,105,122,101,32,102,111,114,32,107,101,121,53,49,50],"value":"Invalid block size for key512"},
{"hash":38883608,"name":"hjlockbox.srsablocksize768err","sourcebytes":[73,110,118,97,108,105,100,32,98,108,111,99,107,32,115,105,122,101,32,102,111,114,32,107,101,121,55,54,56],"value":"Invalid block size for key768"},
{"hash":85326708,"name":"hjlockbox.srsablocksize1024err","sourcebytes":[73,110,118,97,108,105,100,32,98,108,111,99,107,32,115,105,122,101,32,102,111,114,32,107,101,121,49,48,50,52],"value":"Invalid block size for key1024"},
{"hash":233481115,"name":"hjlockbox.srsaencodingerr","sourcebytes":[82,83,65,32,101,110,99,111,100,105,110,103,32,101,114,114,111,114,58,32,116,111,111,32,109,117,99,104,32,100,97,116,97,32,102,111,114,32,98,108,111,99,107],"value":"RSA encoding error: too much data for block"},
{"hash":214099116,"name":"hjlockbox.srsadecodingerrbts","sourcebytes":[82,83,65,32,100,101,99,111,100,105,110,103,32,101,114,114,111,114,58,32,66,108,111,99,107,32,116,111,111,32,115,109,97,108,108],"value":"RSA decoding error: Block too small"},
{"hash":216685653,"name":"hjlockbox.srsadecodingerrbtl","sourcebytes":[82,83,65,32,100,101,99,111,100,105,110,103,32,101,114,114,111,114,58,32,66,108,111,99,107,32,116,111,111,32,108,97,114,103,101],"value":"RSA decoding error: Block too large"},
{"hash":230126917,"name":"hjlockbox.srsadecodingerribt","sourcebytes":[82,83,65,32,100,101,99,111,100,105,110,103,32,101,114,114,111,114,58,32,73,110,118,97,108,105,100,32,98,108,111,99,107,32,116,121,112,101],"value":"RSA decoding error: Invalid block type"},
{"hash":103005748,"name":"hjlockbox.srsadecodingerribf","sourcebytes":[82,83,65,32,100,101,99,111,100,105,110,103,32,101,114,114,111,114,58,32,73,110,118,97,108,105,100,32,98,108,111,99,107,32,102,111,114,109,97,116],"value":"RSA decoding error: Invalid block format"},
{"hash":99743705,"name":"hjlockbox.sdsakeybadkey","sourcebytes":[73,110,118,97,108,105,100,32,68,83,65,32,75,101,121],"value":"Invalid DSA Key"},
{"hash":263267733,"name":"hjlockbox.sdsaparameterspqgerr","sourcebytes":[68,83,65,32,80,81,71,32,112,97,114,97,109,101,116,101,114,32,102,97,105,108,117,114,101],"value":"DSA PQG parameter failure"},
{"hash":5588309,"name":"hjlockbox.sdsaparametersxyerr","sourcebytes":[68,83,65,32,88,89,32,112,97,114,97,109,101,116,101,114,32,102,97,105,108,117,114,101],"value":"DSA XY parameter failure"},
{"hash":90596127,"name":"hjlockbox.sdsasignaturezeror","sourcebytes":[68,83,65,32,83,105,103,110,97,116,117,114,101,32,82,32,105,115,32,122,101,114,111],"value":"DSA Signature R is zero"},
{"hash":90595871,"name":"hjlockbox.sdsasignaturezeros","sourcebytes":[68,83,65,32,83,105,103,110,97,116,117,114,101,32,83,32,105,115,32,122,101,114,111],"value":"DSA Signature S is zero"},
{"hash":127602389,"name":"hjlockbox.sdsasignatureerr","sourcebytes":[68,83,65,32,83,105,103,110,97,116,117,114,101,32,102,97,105,108,117,114,101],"value":"DSA Signature failure"},
{"hash":190547806,"name":"hjlockbox.snostart","sourcebytes":[85,110,97,98,108,101,32,116,111,32,115,116,97,114,116,32,119,101,98,32,98,114,111,119,115,101,114,46,32,77,97,107,101,32,115,117,114,101,32,121,111,117,32,104,97,118,101,32,105,116,32,112,114,111,112,101,114,108,121,32,115,101,116,45,117,112,32,111,110,32,121,111,117,114,32,115,121,115,116,101,109,46],"value":"Unable to start web browser. Make sure you have it properly set-up on your system."}
]}
